# SocialMediaMicroServices

./: package.json
SocialService/: README.md  SocialServices.sln
SocialService/src/Bootstraper/SocialServices.Bootstraper/: Program.cs  SocialServices.Bootstraper.csproj  appsettings.json
SocialService/src/Modules/SocialServices.Modules.Comments.Api/: CommentsModule.cs  SocialServices.Modules.Comments.Api.csproj
SocialService/src/Modules/SocialServices.Modules.Comments.Core/: Class1.cs  Extensions.cs  SocialServices.Modules.Comments.Core.csproj
SocialService/src/Modules/SocialServices.Modules.Comments.Core/DAL/: CommentsDbContext.cs  Extensions.cs
SocialService/src/Modules/SocialServices.Modules.Comments.Core/Entities/: Comments.cs
SocialService/src/Shared/MyKeyBox.Shared.Infrastructure/: Extensions.cs  SocialServices.Shared.Infrastructure.csproj  Transformation.cs
SocialService/src/Shared/MyKeyBox.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs
SocialService/src/Shared/SocialServices.Shared.Abstractions/Common/: Entity.cs
SocialService/src/Shared/SocialServices.Shared.Abstractions/Exception/: CustomException.cs
SocialService/tests/MyKeyBox.Tests.EndToEnd/: UnitTest1.cs
api-gateway/: package.json
api-gateway/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
live-chat/: package.json
live-chat/src/: app.controller.ts  app.module.ts  app.service.ts  main.ts
socialmedialaravel/: composer.json
socialmedialaravel/app/Exceptions/: CustomeException.php
socialmedialaravel/app/Http/Controllers/: AuthController.php  PostController.php  UserInfoController.php
socialmedialaravel/app/Jobs/: ProcessUserUpdate.php
socialmedialaravel/app/Models/: Post.php  User.php  UserInfo.php
socialmedialaravel/app/Providers/: AuthProvider.php  PostProvider.php
socialmedialaravel/app/Services/: AuthService.php  PostService.php  UserService.php
socialmedialaravel/config/: auth.php  queue.php
socialmedialaravel/database/migrations/: 0001_01_01_000000_create_users_table.php  2024_06_05_112751_userinfo.php  2024_06_05_112814_post.php
socialmedialaravel/routes/: api.php
(+10 files in other folders)
