<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
            <RootNamespace>SocialServices.Module.Comments.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="..\SocialServices.Module.DealershipOffice.Core\SocialServices.Module.DealershipOffice.Core.csproj" />
    </ItemGroup>
   

</Project>
